GAUNTLET II

3,1,1 - smaller        4,2,3 - which      11,1,3 - cannot
3,1,2 - screen         4,3,2 - press      11,1,4 - stand
3,2,2 - you            4,4,5 - game       11,1,7 - run
3,2,3 - have           9,1,3 - throw      11,1,8 - away
3,3,1 - speed          9,2,2 - over
3,3,4 - full           9,2,4 - they
3,3,6 - version        9,2,6 - close
3,5,2 - system         9,2,7 - enough
3,7,1 - program        9,3,1 - than
3,7,4 - only           9,3,2 - bites
3,7,6 - disk           9,3,4 - them
3,9,1 - these          9,3,6 - fight
3,12,4 - sound         9,4,3 - forward
3,16,1 - package
