MUSE
SOFTWARE

Beyond Castle Wolfenstein
=========================

"Stop The Fuehrer"


[Back Of Box Text]

You're practically a secret weapon since you escaped torture in Castle 
Wolfenstein.(TM) Nobody gets post Nazi guards better than you. That's why 
your commanders have a favor to ask: deliver a "package" to the Fuehrer, 
The Underground has smuggled a bomb into o closet inside the Fuehrer's 
Berlin Bunker. Now it's up to you to move it to a secret conference room, 
set the timer... and escape. And that won't be easy. The bunker is 
crawling with elite stormtroopers. Any one of them will trip the alarm at 
the least suspicion of trouble. But you're not worried- You're ready for 
what ever it takes to win this war. You're ready to go Beyond Castle 
Wolfenstein.(TM)

The Features

Beyond Castle Wolfenstein(TM) is the sequel to one of America's all-time 
best-selling action adventure games; suspense, drama and tension mount as 
the game demands quick manual response and even quicker decision-
making.

The ingenuity that created Castle Wolfenstein(TM) is alive and well - and 
now more ingenious than ever.

MUSE SOFTWARE
347N CHALES STREET BALTIMORE MD 21201 (301)6597212


[Instructions]

BEYOND CASTLE WOLFENSTEIN
(A SEQUEL TO CASTLE WOLFENSTEIN)

COPYRIGHT (C) 1994
MUSE(R) SOFTWARE

All Rights Reserved

PUBLISHED BY: MUSE SOFTWARE
347 N. Charles Street
Baltimore, MD 21201

For:

Apple II+ or IIe,
Requires 48K, disk drive
DOS 3.3

DO NOT UPDATE this disk with other versions of the disk operating system 
(DOS). If you do it will destroy this program disk.

REPLACEMENT - If this disk becomes worn or damaged, Muse(R) Software will 
gladly replace it. Send the damaged disk with proof of purchase and 
$10.00 to:

MUSE SOFTWARE
347 N. Charles Street
Baltimore, MD 21201

If you have any difficulties in using BEYOND CASTLE WOLFENSTEIN(TM) or 
any Muse(R) product, please feel free to call Muse's technical support 
staff for assistance:

(301) 659-7212

WARNING- BEYOND CASTLE WOLFENSTEIN (TM) READS AND WRITES TO THE PROGRAM 
DISK DURING LOADING AND PLAY. DO NOT PRESS RESET OR REMOVE THE DISK WHILE 
THE DISK DRIVE IS ACTIVE AS IT MAY DESTROY THE PROGRAM DISK.


ACKNOWLEDGEMENTS

Programmed by: Eric Ace
	       Frank Svoboda III
	       Silas Warner

Documentation: Charles Rammelkamp

Product Marketing: Chrystal Rubino


COPYRIGHT

The BEYOND CASTLE WOLFENSTEIN(TM) software package, including program and 
documentation is copyrighted. This program may not be copied or 
duplicated, in part or in whole. Willful violations of the Copyright Law 
of the United States can result in civil damages of up to $50,000 in 
addition to actual damages, plus criminal penalties up to one year 
imprisonment and/or a $10,000 fine,

COPYRIGHT (C) 1984
MUSE(R) SOFTWARE

All Rights Reserved


INTRODUCTION

World War II is crippling Europe and the whole world has felt the impact 
of one man.

The underground resistance movement has arranged to sneak you into a 
secluded courtyard outside the Fuehrer's Berlin bunker with a gun, ten 
bullets, and at least one pass to show the guards. A confederate within 
the bunker has put a briefcase containing a bomb into a closet somewhere 
on the first floor.

Your mission:

Find the bomb, locate the Fuehrer's private conference room, and leave 
the bomb, timed to detonate! Then return to the courtyard from which you 
entered the bunker. Your underground liaison, Hans Undfusse, will meet 
you there and convey you to safety. Good luck!

STARTING THE GAME

LOADING THE PROGRAM AND SELECTING CONTROLS

The Apple version requires either an Apple II+ or Apple IIe computer with 
a memory capacity of 48K and DOS 3.3. Apple IIe users must keep the CAPS 
LOCK key down at all times.

Insert your program disk into the drive with the label facing up. Turn on 
the computer. When the title page appears, press RETURN to display the 
control selection page, or wait approximately 15 seconds for a game 
demonstration.

You may press K to select Keyboard controls, J to select Joystick 
controls or P to select Paddle controls. You may also adjust controls by 
pressing A and then the type of controls you want to adjust (K, J or P). 
Once you have chosen controls, the screen will display the OPTIONS PAGE.

OPTIONS PAGE

After you have selected your game controls, the screen will display the 
game options:

.-------------------------------------------.
|                                           |
| SKILL LEVEL: RESISTANCE FIGHTER           |
|                                           |
| SELECT OPTION BY LETTER:                  |
|                                           |
| A) START A NEW GAME WITH A NEW BUNKER     |
|    AND PRESERVE CURRENT GAME LEVEL.       |
|                                           |
| B) START A NEW GAME WITH A NEW BUNKER     |
|    AND SET GAME TO LEVEL ONE.             |
|                                           |
| C) START A NEW GAME WITH SAME BUNKER.     |
|                                           |
| PRESS RETURN TO BEGIN GAME                |
|                                           |
`-------------------------------------------'

Select the option you want by pressing A, B or C. When you select the 
option you want, a box will appear around your selection. Press RETURN to 
begin the game.

When you select option A, you will play the game at your present rank but 
with a new bunker. Option B allows you to reset your skill level and 
change the bunker. Option C allows you to play at the same skill level 
with the same bunker.


PLAYING THE GAME

You enter the bunker at ground level and proceed down to the third level, 
where the Fuehrer's conference room is located. You will always start in 
the same bunker until you accomplish your mission, or until you generate 
a new bunker. You will always start with a gun, at least one pass, and 
the maximum of ten bullets and 100 marks.

Each room in the bunker has at least one doorway that leads to an 
adjoining room, or an elevator that leads to another level of the bunker.

As you roam from room to room, trying to find the closet that contains 
the briefcase with the bomb and then the Fuehrer's conference room, you 
will have to show the proper pass to the guard when he demands to see it. 
If you show the wrong pass he will continue to demand that you show your 
pass. At this time you can either try again to guess which one he wants 
or you can bribe him with money. The guards seated at desks can be bribed 
also, - for information, which they'll give in cryptic phrases whose 
meaning you must decipher.

You can shoot the guards, but if any other guards see or hear you 
shooting your gun, they will trip the alarm to alert the whole bunker. If 
you kill a guard, you can drag the body away, out of the main 
thoroughfare, to conceal it from the other guards. If you have a dagger 
you can kill them silently. The guards will set off the alarms if they 
see a body, or if they are at all suspicious, and unless you can find a 
way to disable the alarm system, they will all come after you.

When you search a dead or surrendered guard and find some items that you 
need, they will automatically be transferred to your supply. However, 
bullets will be transferred only if the guard's clip contains more 
bullets than your clip.

Replenish your supply of bullets and acquire money, passes and other 
supplies by searching guards and opening supply closets. Some of the 
supply closets are locked, and you'll have to use the number keys on your 
keyboard to figure out the correct combination. Three single digit 
numbers pressed in sequence unlock the door. You'll hear the tumblers 
click for each number. If you press a wrong number, you must start the 
combination over. For example, suppose that the combination for a closet 
is 1-7-9. If you press 1, you will hear a click. If the next number you 
press is anything BUT a 7, you will not hear the click, and you must re-
enter the combination from the beginning (i.e., press 1 again). When you 
hear two clicks in sequence, you have the first two numbers of the 
combination. Repeat this trial-and-error process until you get all three 
numbers in sequence. The door will then unlock. You can get first aid 
kits from the closets. You'll find first aid kits useful when you get 
wounded.

After you find the bomb, you may have to reset the timer before you find 
the Fuehrer's conference room. To do this, first set the briefcase down 
(B), then reset the timer(R). Pick up the briefcase again, once the timer 
has been reset (B).

To show passes, press the corresponding number key when the guard 
requests it.


AIMING AND MOVING CONTROLS

KEYBOARD FOR APPLE

Moving Keys         Aiming Keys

     ^                   ^
     |                   |
   Q W E               I O P
<- A S D ->         <- K L ; ->
   Z X C               , . /
     |                   |
     v                   v

To stop movement press S.
To shoot gun press L.
To holster gun press H.

JOYSTICK FOR APPLE

Make sure the joystick is plugged into the Game I/O port. The joystick 
controls the direction of movement or aim. TO MOVE your man, turn the 
joystick in the desired direction. TO AIM gun, hold the BOTTOM button 
DOWN and move the joystick in the desired direction. Release both 
simultaneously. TO FIRE gun, press TOP Button. TO HOLSTER either press 
the H key or press the BOTTOM Button with the joystick in the center 
position.

PADDLES FOR APPLE

Paddle 0 controls movement. The dial controls the direction of movement, 
and holding DOWN the FIRE Button causes you to move. Paddle 1 controls 
the gun. Press H to take out gun. The dial controls the direction of aim, 
and pressing the FIRE Button fires the gun. Press H again to holster the 
gun.

KEYBOARD GAME CONTROL KEYS

FUNCTION                                      APPLE*

To fire Gun:                                    L
To holster Gun:                                 H
To switch weapons (Gun or Dagger):              :
To drop and pick up Bomb:                       B
To reset Bomb:                                  R
Use contents of Open Closet:                    U
Show Pass:                                     1-5
Bribe Guards:                                   M
Use contents of First Aid Kit:                  F
To use Tool Kit:                              CTRL-T
To use Keys:                                  CTRL-K
Terminate play and save position:              ESC
Exit Demo Mode:                                ESC
List Personal Supplies:                       RETURN

Opening Closets: aim gun at the closet and press the spacebar.

Unlock Closets: aim gun at closet then use number keys for 3-digit 
combination.

Search Dead Guards: stand over body and press spacebar.

Drag Dead Guards: stand adjacent to body, aim gun in the general
direction of the body and press spacebar.

*NOTE: if you have an Apple IIe, the CAPS LOCK key must be down at all 
times

SAVING YOUR POSITION

To terminate play and save your position, press ESCAPE (ESC).

The next time you load the game, the OPTIONS PAGE will include an 
additional option:

.-------------------------------------------.
|                                           |
| SKILL LEVEL: RESISTANCE FIGHTER           |
|                                           |
| SELECT OPTION BY LETTER:                  |
|                                           |
| A) START A NEW GAME WITH A NEW BUNKER     |
|    AND PRESERVE CURRENT GAME LEVEL.       |
|                                           |
| B) START A NEW GAME WITH A NEW BUNKER     |
|    AND SET GAME TO LEVEL ONE.             |
|                                           |
| C) START A NEW GAME WITH SAME BUNKER.     |
|                                           |
| D) RESUME GAME CURRENTLY IN PROGRESS.     |
|                                           |
| PRESS RETURN TO BEGIN GAME                |
|                                           |
`-------------------------------------------'

Select option D to continue the game you've previously saved. If you 
select any of the other options, you will lose the game you've saved.

ADVANCING TO ANOTHER RANK

You can play at five skill levels of increasing difficulty. When you 
successfully complete the first skill level, you will be able to try 
again at a more difficult skill level. You also have the option of 
returning to a lower skill level.

The skill levels are listed below:

RESISTANCE FIGHTER
ALLIED INTELLIGENCE AGENT
TOP SECRET OPERATIVE
MASTER SABOTEUR
ELITE STRIKE FORCE SPY


[These instructions are complete. Minor editing was made to remove 
superfluous Commadore instructions and to account for missing diagrams.]
